$primaryClr : hsla(210,100%,18%,100%);
$primaryClrHov : hsla(210,100%,22%,100%);
$secondaryClr: hsla(45,94%,60%,100%);
$secondaryClrHov: hsla(45,94%,64%,100%);
$accentClr: hsla(1,66%,52%,100%);


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

section {
   padding: 4.5rem 9rem;
}

button {
    cursor: pointer;
    transition: transform 0.2s ease-in;

    i{
        margin-left: 20px;
    }

    &:hover{
        transform: scale(1.05);
    }
}

h2 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 1.5rem;
    font-weight: 800;
}

a {
    cursor: pointer;
    text-decoration: none;
}



nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 15vh;
    background-color: rgba(255, 255, 255, 0.85);
    padding: 1.8rem 0;


   
    img {
        height: 2.3rem;
    }

    }

    .nav-links {
        display: flex;
        justify-content: space-around;
        width: 30%;

        li {
            list-style: none;


        }

        a {
            color: $primaryClr;
            font-weight: 800;
            text-decoration: none;
            font-size: 1rem;

            &:hover{
               border-bottom: 2px solid $secondaryClr;
            }

            &:focus{
                border: 2px solid $accentClr;
                border-radius: 50px;
                padding: 10px 30px;
            }  
        }
    }

    .burger{
        
        display: none;

        div{
            width: 23px;
            height: 3px;
            background-color: $primaryClr;
            margin: 5px;
            border-radius: 50px;
        }
    }

  

      .intro-section{
          position: relative;
          height: 84vh;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
   

          h1{

            font-size: 4rem;
            font-weight: 800;
            color: $primaryClr;
          }

          p{
              width: 50%;
              margin: 1rem 0;
              font-weight: 400;
          }

          video {
            object-fit: cover;
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;
          }
          

      }

.bus-simple {
    background: linear-gradient(120deg, $secondaryClr 0%, $secondaryClr 100%);
    background-repeat: no-repeat;
    background-size: 86% 46%;
    background-position: 100% 80%;   
}

.cta-buttons {
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sec-cta {
    border: 3px solid $primaryClr;
    border-radius: 50px;
    padding: 10px 30px;
    color: $primaryClr;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0);
}
  
.primary-cta {
    background-color: $secondaryClr;
    border: none;
    border-radius: 50px;
    padding: 10px 30px;
    color: $primaryClr;
    font-weight: 400;

    &:hover{
        background-color: $secondaryClrHov;
    }
}
   

      .mission {
          background: rgb(0,46,92);
          background: linear-gradient(0deg, rgba(0,46,92,1) 0%, rgb(0, 27, 54) 100%); 
          display: flex;
          text-align: center;
          justify-content: center;
          

          p {
              color: white;
              display: flex;
              flex-direction: column;
              text-align: left;
              justify-content: center;

              span {
                  color: $secondaryClr;
                  font-size: 2.1rem;
                  font-weight: 800;
                  padding: 1.3rem 0;

              }
          }
      }

      .our-way {
          display: flex;
          text-align: left;
          flex-direction: column;
        position: relative;

        &::after{
            content: '';
            position: absolute;
            display: block;
            top: 0;
            right: 0;
            background-image: url(../media/background-pattern.svg);
            background-size: 45px 45px;
            background-repeat: repeat;
            width: 50%;
            height: 110%;
            z-index: -1;
        }

          h2 {
              color: $primaryClr;
          }
      }


      .our-way-cards {
          display: grid;
          grid-template-columns: auto auto auto auto;
          grid-gap: 30px;
          margin: 2rem 0 4rem 0;
      }

      

      .way-card {
        position: relative;
        background-color: $secondaryClr;
        height: 240px;
        width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
         text-align: left;
        border-radius: 20px;
        box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.4);


        .way-card-overlay {
            position: absolute;
            border-radius: 20px;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            width: 100%;
            height: 0;
            background-color: $primaryClr;
            transition: .3s ease-out;
            z-index: 2;
            
        }

        .way-deets{
            z-index: 3;
            padding: 20px;
            color: $primaryClr;
            transition-delay: .1s;

            svg {
                width: 4.5rem;
                fill: $primaryClr;
                position: absolute;
                top:-70px;
                right: 15px;
                z-index: 3;
                transform-origin: 100% 35%;
                transition: .3s ease-out;

    
            }
    
            h3{
                transform: translateY(80%);  
                height: 62px;
               display: flex;
               justify-content: end;
               flex-direction: column;
               z-index: 2;
               transition: .3s ease-out;
            }
    
            p {
                transform: translateY(80%);
                opacity: 0;
                margin: 20px 0;
                min-height: 60px;
                transition: .3s ease-out;    
            }
    
            .our-way-cta {
                background-color: transparent;
                text-align: left;
                border: none;
                color: $primaryClr;
                font-weight: 800;
                padding: 5px 0;
                transition: .1s ease;
         

            } 

      }

        
        &:hover .way-card-overlay {
            height: 100%
        }

        &:hover .way-deets {
            color:$secondaryClr;
        }

        &:hover h3 {
            transform: translateY(0);
            justify-content: start;
        }

        &:hover p {
            transform: translateY(0);
            opacity: 1;
        }

        &:hover .our-way-cta {
            color: $secondaryClr;
            border-bottom: solid 2px $accentClr;
        }

        &:hover svg {
            transform: scale(0.5);
            fill: $secondaryClr;
        }
   
        }

        .way-divider {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);

            svg {
                position: relative;
                display: block;
                width: calc(100% + 1.3px);
                height: 53px;
                transform: rotateY(180deg);
            }

            .shape-fill {
                fill: #002E5C;
            }
        }
        
        .services-section {
            text-align: center;
            color: $secondaryClr;
            background: url(../media/background-shape.svg);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;

            &::after {
                content: '';
                background-image: url(../media/rocks-background-min.webp);
                background-size: cover;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: -1;
                width: 100%;
                height:100%
            }


            .serve-cards {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 5rem 10rem;
                margin: 3rem 0;
            }

            .service-card {
                background: white;
                border-radius: 20px;
                color: $primaryClr;
                padding: 40px;
                // min-width: 20rem;
                // max-width: 27rem;
                width: 100%;
                min-height: 17rem;
                box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.4);
                text-align: left;

                h3{
                    font-size: 1.8rem;
                    height: 62px;
                }

                p{
                    margin: 33px 0;
                }

                button {
                    float: right;
                    background: transparent;
                    color: $primaryClr;
                    font-weight: 800;
                    border: none;
                    font-size: 1rem;

                    span {
                        border-bottom: solid 2px $accentClr;
                       }
                }



            }

        }

.get-started {
background: $secondaryClr;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 2rem 9rem;

    h2{
        font-size: 1.8rem;
        color: $primaryClr;
        margin: 10px 0;
    }

    .get-started-button {
        padding: 10px 30px;
        height: 50%;
        background-color: $primaryClr;
        color: $secondaryClr;
        border: solid 2px $accentClr;
        border-radius: 50px;
        font-weight: 800;
        transition: all 0.2s ease-in;

        i {
            color: $secondaryClr;
        }

        &:hover {
            background-color: $primaryClrHov;
        }
    }
}

footer{
     padding: 4.5rem 9rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #333333;
    border-top: solid 20px #292929; 
    color: #ffffff;

    .footer-logo {
            display: flex;
            justify-content: center;
            align-items: center;
                
        img {
            height: 2.8rem;
        }
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: relative;
        padding-left: 140px;

        a {
        text-decoration: none;
        color: white;

        &:hover {
            border-bottom: solid 2px $secondaryClr;
        }

    }
        
    

        &::before {
            content: '';
            width: 5px;
            height: 100%;
            background-color: $secondaryClr;
            position: absolute;
            left: 0;
        }
    }

    .footer-follow {
        
        h4 {
        padding-bottom: 10px;
    }

    i {
        color: $secondaryClr;
    }
    }
    .footer-members {
        display: flex;
        flex-direction: column;
        gap: 10px 0 ;
    }

}




@media screen and (max-width:768px) {

body{
    overflow-x: hidden;
}
    
.burger {
            display: block;
            cursor: pointer;
        }


    .nav-links {
        position: absolute;
        right: 0px;
        height: 84.5vh;
        top: 15.5vh;
        background-color: rgba(255, 255, 255, 1);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in; 
        z-index: 2;       

        li{
            opacity: 0;
        }
     }

 

}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2 {
   opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px,-6px);
}




